<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="game-engine-origin" content="http://www.isogenicengine.com">
	<meta http-equiv="X-UA-Compatible" content="IE=9" >
    <link rel="shortcut icon" href="/assets/images/logo/xtg-logo-24.png" type="image/png">
	<title>Example Suite - Isogenic Engine</title>

	<!-- Isogenic Loader -->
	<script type="text/javascript">var igeRoot = 'ige/engine/';</script>
	<script type="text/javascript" src="ige/engine/loader.js"></script>
</head>
<body>
    <div class="igeLoading loadingFloat">
        <div class="loadingLogo"></div>
        <div class="loadingCircle"></div>
        <div class="loadingCircleInner"></div>
        <div class="loadingText" id="loadingText">
            Loading
        </div>
        <div id="loadingProgress">
            <div id="loadingProgressBar"></div>
        </div>
    </div>
    <div class="igeLoading loadingLink">
        Indaxia + Isogenic
    </div>
</body>
</html>